.container {  display: grid;
  grid-template-columns: 1100px 200px 200px;
  grid-template-rows: 250px 200px 200px;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "one one one"
    "two three three"
    "two three three";
}


.one { grid-area: one;
  border: 1px solid black;
  margin: 20px;
}
#img01 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.two { grid-area: two;
  border: 1px solid black;
  margin: 20px;
}
#img02 {
  width: 100%;
  height: 100%;
  object-fit: cover;

  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}
#img02:hover {
    animation-name: img02;
    animation-timing-function: ease;
  }
@keyframes img02 {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-50px); }
  100% { transform: translateY(0); }
}



.three { grid-area: three;
  border: 1px solid black;
  margin: 20px;

}
#img03 {
  width: 100%;
  height: 100%;
  object-fit: cover;

  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}
#img03:hover {
    animation-name: img03;
    animation-timing-function: ease;
  }
@keyframes img03 {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-50px); }
  100% { transform: translateY(0); }
}

body {
  background-color: black;
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: auto;
    grid-template-areas: 
    "one one one"
    "two two two"
    "three three three";
  }
}
@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: auto;
    grid-template-areas: 
    "one one"
    "two three three"
    "two three three";
  }
}